# TabletApp

./: README.md  TabletApp.sln
TabletApp/TabletApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RealmManager.cs  ServiceRequestHandler.cs  TabletApp.csproj
TabletApp/TabletApp.Android/: MainActivity.cs  TabletApp.Android.csproj
TabletApp/TabletApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TabletApp/TabletApp.Android/Resources/: Resource.designer.cs
TabletApp/TabletApp.Android/Resources/values/: styles.xml
TabletApp/TabletApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TabletApp.iOS.csproj
TabletApp/TabletApp.iOS/Properties/: AssemblyInfo.cs
TabletApp/TabletApp/Models/: Coupon.cs  CouponList.cs  DeleteResponse.cs  Employee.cs  EmployeeList.cs  Ingredient.cs  IngredientList.cs  KidsLoc.cs  MenuIngredient.cs  MenuItem.cs  MenuList.cs  Notification.cs  NotificationManager.cs  Order.cs  OrderItem.cs  OrderList.cs  OrderedList.cs  Picture.cs  PostResponse.cs  ServiceRequest.cs  TableItem.cs  TableManager.cs
TabletApp/TabletApp/Models/ServiceRequests/: AddNotificationRequest.cs  DeleteCouponRequest.cs  FinishOrderRequest.cs  GetCouponIDRequest.cs  GetCouponsRequest.cs  GetEmployeesRequest.cs  GetIngredientsRequest.cs  GetMenuItemsRequest.cs  GetTableRequest.cs  PostDessertCouponRequest.cs  PostReviewRequest.cs  PostTipRequest.cs  PutNotificationRequest.cs  UpdateOrderMenuItemsRequest.cs
TabletApp/TabletApp/Pages/: CheckoutPage.xaml  CheckoutPage.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MemoryGame.xaml  MemoryGame.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  RandomGamePage.xaml  RandomGamePage.xaml.cs  RatingsPopupPage.xaml  RatingsPopupPage.xaml.cs  SurveyPage.xaml  SurveyPage.xaml.cs  TickTack.xaml  TickTack.xaml.cs  Uwin.xaml  Uwin.xaml.cs  fullOrderPage.xaml  fullOrderPage.xaml.cs  gamepage.xaml  gamepage.xaml.cs  menuItemPage.xaml  menuItemPage.xaml.cs  menuPage.xaml  menuPage.xaml.cs
TabletTesting/: TabletTesting.csproj  TabletTests.cs  TestClass.cs
